<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="./" name="beiqi"/>
  <remote fetch="./" name="rockchip-linux"/>
  
  <default remote="rockchip-linux" revision="master" sync-j="4"/>
  
  <project name="QLauncher" path="app/QLauncher" revision="d131e2d41101d967bdd2c1bbb8d523073c4d3f02" upstream="develop"/>
  <project name="alsa-config" path="external/alsa-config" revision="566e426dc0c569c8899bf35553f11f5d638d7d1c" upstream="master"/>
  <project name="audioservice" path="external/audioservice" revision="68fa86817d762d4b761add42dcd03abe746bea61" upstream="master"/>
  <project name="bluez-alsa" path="external/bluez-alsa" revision="514a57b440a9467400e3c5fd164df719f2fc79ee" upstream="master"/>
  <project name="broadcom_bsa" path="external/broadcom_bsa" remote="beiqi" revision="9cd208a2d6a2e2e5d7414f625bcd655819e20e29" upstream="master"/>
  <project name="buildroot" remote="beiqi" revision="716f9866f6996dea36762805311d8301c9e37298" upstream="96board">
    <linkfile dest="Makefile" src="build/Makefile"/>
    <linkfile dest="envsetup.sh" src="build/envsetup.sh"/>
  </project>
  <project name="camera_engine_rkisp" path="external/camera_engine_rkisp" revision="3bd891845dc42c4afa31b135723a7f364a3765f8" upstream="master"/>
  <project name="device-custom" path="device/rockchip" revision="c9c4e1c2f020e41cc87a809c5bbb9aba73c16df0" upstream="master">
    <linkfile dest="mkfirmware.sh" src="common/mkfirmware.sh"/>
    <linkfile dest="build.sh" src="common/build.sh"/>
    <linkfile dest="rkflash.sh" src="common/rkflash.sh"/>
    <linkfile dest="device/rockchip/.BoardConfig.mk" src="rk1808/BoardConfig.mk"/>
  </project>
  <project name="docs" revision="c46a79575476fb0f40df86db1ba467e0c4d4be3a" upstream="master"/>
  <project name="external-RKNPUTools" path="external/RKNPUTools" remote="beiqi" revision="9ecccf4123054ad23823f1ed7c2ba6e8ea65ed96" upstream="master"/>
  <project name="external-mpv" path="external/mpv" remote="beiqi" revision="2739ea80b7137daf3f9a39fd3a2ddfd787a6b964" upstream="master"/>
  <project name="external-update_engine" path="external/update_engine" remote="beiqi" revision="047d95d37b628563389eb397f19fe5f1c0c8eb05" upstream="master"/>
  <project name="face_detect" path="app/face_detect" remote="beiqi" revision="6c5631e2d192ea0d9f60a16977923b26ad5c7b0d" upstream="master"/>
  <project name="ficial_gate" path="app/ficial_gate" remote="beiqi" revision="c70f22da5ee0f57cf1af95c5ba3e6d8b9e7e98a7" upstream="master"/>
  <project name="gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu" path="prebuilts/gcc/linux-x86/aarch64/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu" revision="f96f76d6be89a6e28d4dac1f233f9aca9921f69b" upstream="master"/>
  <project name="gstreamer-rockchip" path="external/gstreamer-rockchip" revision="c927a1d1d7cf4e6a0becbbc1a2b7b593b0c07396" upstream="master"/>
  <project name="kernel" remote="beiqi" revision="be1673e5779eb3ad5e973120deec6342aaadefbc" upstream="master"/>
  <project name="linux-app-demo" path="app/demo" remote="beiqi" revision="d931cd410c047bea5738adb6fb36f48d7e2182c4" upstream="master"/>
  <project name="linux-buildroot-dl" path="buildroot/dl" remote="beiqi" revision="70a21619cce9becd804da4b735e6792640afe3e8" upstream="master"/>
  <project name="linux-rga" path="external/linux-rga" revision="72e7764a9fe358e6ad50eb1b21176cc95802c7fb" upstream="master"/>
  <project name="minigui" path="external/minigui" revision="ffca4e70c9b302ee879ccf7e9cbff71f834d6d5d" upstream="96board"/>
  <project name="mpp" path="external/mpp" revision="7c26b23bac7737d62631077748bf19bf78bad9e6" upstream="master"/>
  <project name="pose_body" path="app/pose_body" remote="beiqi" revision="4666cd40f84c7d6b88ea1cb4edeb5c3d7c0388b4" upstream="master"/>
  <project name="qcamera" path="app/qcamera" remote="beiqi" revision="fc17cb9ac199095303f45aa27c59b0c901c0478b" upstream="master"/>
  <project name="qfm" path="app/qfm" remote="beiqi" revision="cb38ba939c7ebdb1d205b68290754a115269c7e4" upstream="master"/>
  <project name="qplayer" path="app/qplayer" remote="beiqi" revision="eb806f4d2da10181d177483f441a51f8488a957a" upstream="master"/>
  <project name="qsetting" path="app/qsetting" remote="beiqi" revision="5bc5db6ba0b231718603860fa7bc803c9bbcf155" upstream="master"/>
  <project name="recovery" path="external/recovery" revision="c36e724936464867f470c86135f436e80a9f57a1" upstream="master"/>
  <project name="rk_pcba_test" path="external/rk_pcba_test" revision="25643cf5f522a71ed2a918b0abe15e363a893504" upstream="master"/>
  <project name="rkbin" revision="67a9f9603990b90492408f5319f637a4ede059b8" upstream="master"/>
  <project name="rkmedia" path="external/rkmedia" remote="beiqi" revision="14240b3ee093e737a8e0d5481787a44af30055eb" upstream="master"/>
  <project name="rknn-toolkit" path="external/rknn-toolkit" revision="6c017fdb6f6264116781058d8bf0a093e796832a" upstream="master"/>
  <project name="rknn_demo" path="external/rknn_demo" revision="b69176e27f21aaaadf53c9809631448edbc60868" upstream="96board-singlecam"/>
  <project name="rknpu" path="external/rknpu" revision="1121c481b6fcff3f5b9982259192089c03c63725" upstream="master"/>
  <project name="rkscript" path="external/rkscript" revision="323a1f19975536890f42b82847afdfabb3a9948b" upstream="master"/>
  <project name="rkupdate" path="external/rkupdate" revision="40b9c1ed1f69b90e97986d41b8270dc3c8042479" upstream="master"/>
  <project name="rkwifibt" path="external/rkwifibt" revision="5b8a34dcc21b465445a007ad4bc45c1770b73a1c" upstream="master"/>
  <project name="rockface" path="external/rockface" remote="beiqi" revision="a4ef58f3ee50985cdbb295d160f33f0688a459b0" upstream="master"/>
  <project name="tools" revision="31fa5fd23eb4bc3c4ffe9ac55e49d50e541ab042" upstream="master">
    <linkfile dest="tools/windows/AndroidTool/AndroidTool_Release/config.cfg" src="windows/AndroidTool/AndroidTool_Release/rk1808-config.cfg"/>
    <linkfile dest="tools/windows/AndroidTool/rockdev/package-file" src="windows/AndroidTool/rockdev/rk1808-package-file"/>
    <linkfile dest="tools/windows/AndroidTool/rockdev/mkupdate.bat" src="windows/AndroidTool/rockdev/rk1808-mkupdate.bat"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/mkupdate.sh" src="linux/Linux_Pack_Firmware/rockdev/rk1808-mkupdate.sh"/>
    <linkfile dest="tools/linux/Linux_Pack_Firmware/rockdev/package-file" src="linux/Linux_Pack_Firmware/rockdev/rk1808-package-file"/>
  </project>
  <project name="u-boot" revision="56b07d0fc004dc291034371ff8451f9a03f76613" upstream="master"/>
  <project name="uvc_app" path="external/uvc_app" revision="91789f67aa83a4be0d4b8f663159183ac8623337" upstream="master"/>
</manifest>
